# Environment file example

# API PORT
PORT=3000

# DATABASE
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=myroutes
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_CONNECTION_OPTIONS=authSource=admin&readPreference=primary&directConnection=true&ssl=false

# MAIL SERVICE
MAILSERVICE_HOST=<your_mail_service_host>
MAILSERVICE_PORT=<your_mail_service_port>
MAILSERVICE_USER=<your_mail_service_user>
MAILSERVICE_PASSWORD=<your_mail_service_password>

# RECOVER PASSWORD
RECOVER_URL=http://localhost:8080/reset-password
RECOVER_TOKEN_DURATION=5 # minutes

# USER ACCOUNT ACTIVATION
ACTIVATION_URL=http://localhost:8080/activate-user

# TOKEN
SECRET_KEY=<your_secret_key>
TOKEN_DURATION=5 # minutes
REFRESH_TOKEN_DURATION=30 # minutes

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
