version: '3'

services:

  # MongoDB server
  mongodb:
    image: mongo:5.0.18
    restart: always
    container_name: mongodb
    hostname: mongodb
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - mongo-db:/data/db
      - mongo-conf:/data/configdb
    networks:
      - myroutes-net

  # Mongo Express client
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${DB_USER}:${DB_PASSWORD}@mongodb:27017/
    networks:
      - myroutes-net

  # Run Backend MyRoutes image
  myroutes.back:
    image: sbarquero/myroutes.back
    restart: always
    container_name: myroutes.back
    hostname: myroutes-back
    ports:
      - ${PORT}:${PORT}
    env_file:
      - .env
    # command: watch ps
    networks:
      - myroutes-net

  # Run Frontend MyRoutes image
  myroutes.front:
    image: sbarquero/myroutes.front
    restart: always
    container_name: myroutes.front
    ports: 
      - 8080:80
    networks:
      - myroutes-net

volumes:
  mongo-db:
    name: myroutes-mongo-db
    external: false
  mongo-conf:
    name: myroutes-mongo-conf
    external: false

networks:
  myroutes-net:
    driver: bridge
